# CoolGameGo

./: .gitignore  README.md  gulpfile.js  package-lock.json  package.json  version_generator.js  version_get.js  version_md5file.js  【Debug】hotfix-debug&manifest.bat  【NPM-INSTALL】.bat  【Release】hotfix&manifest.bat  【压缩UI】.bat  【检查文件md5值】.bat
FGUIProject/: FGUIProject.fairy
FGUIProject/assets/Loader/: Btn.xml  LoaderDlg.xml  ModalDlg.xml  ProgressBar.xml  package.xml
FGUIProject/assets/Main/: MainDlg.xml  package.xml
FGUIProject/settings/: Publish.json
assets/: entry.scene
assets/excel/: Config.ts  ConfigTypeDefind.ts  Xls.ts
assets/resources/: project.manifest  version.manifest
assets/resources/debug/: project.manifest  version.manifest
assets/script/: CCCHotfix.ts  CommonInterface.ts  CoolGame.ts  Go.ts
assets/script/GnfunCC/: .README  XTween.ts
assets/script/dlgs/: LoaderDlg.ts  MainDlg.ts  ModalDlg.ts
assets/script/plat/: Plat.ts  PlatAnd.ts  PlatBase.ts  PlatHW.ts  PlatIOS.ts  PlatMi.ts  PlatOPPO.ts  PlatTT.ts  PlatVIVO.ts  PlatWX.ts  PlatWeb.ts
assets/script/plat/@types/: plat.d.ts
assets/script/plat/custom/: AdCfg.ts
assets/script/play/: LoaderPlay.ts
assets/script/sys/fuiSys/: BoneAnim.ts  DlgBase.ts  DlgKit.ts  FUISys.ts  FgoPool.ts  ListItem.ts  ListWrap.ts  UIBase.ts  UIDocker.ts  UIWrap.ts
assets/script/sys/inputSys/: InputSys.ts
assets/script/sys/timeSys/: TimeSys.ts
excels/: example.xlsx
extensions/excel2ts-cc370/: package-lock.json  package.json
extensions/excel2ts-cc370/i18n/: en.js  zh.js
extensions/excel2ts-cc370/model/: Xls.ts
extensions/excel2ts-cc370/static/template/default/: index.html
extensions/excel2ts-cc370/static/template/vue/: app.html
extensions/hot-update/: package-lock.json
extensions/plat-helper/: NPM-REINSTALL.bat  package-lock.json  package.json
extensions/plat-helper/i18n/: en.js  zh.js
extensions/plat-helper/static/asset/: AdCfg.ts.txt  build.gradle.txt
extensions/plat-helper/static/libandroid/: AndroidManifest.xml  build.gradle  proguard-rules.pro
extensions/plat-helper/static/libandroid/res/layout/: activity_protocol_confirm.xml  activity_protocol_view.xml  dialog_permision_tip.xml  dialog_splash.xml
extensions/plat-helper/static/libandroid/res/layout-land/: activity_protocol_confirm.xml
extensions/plat-helper/static/libandroid/res/layout-port/: activity_protocol_confirm.xml
extensions/plat-helper/static/libandroid/res/values/: protocol_color.xml  styles.xml
extensions/plat-helper/static/libandroid/src/com/qhhz/cocos/libandroid/: IJSBWrapper.java  IRunkitAction.java  ISplashAdCallback.java  IVoidCallback.java  JSBKitBase.java  OnScriptEventListener.java  PermissionTipDialog.java  PrivateActivity.java  ProtocolActivity.java  ProtocolConfirmActivity.java  QhhzDialog.java  Runkit.java  SPStorage.java  SplashDialog.java
extensions/plat-helper/static/native-engine/android-mi/app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
extensions/plat-helper/static/native-engine/android-mi/app/libs/: alipay-sdk-android-15.8.09.aar  mioauth-3.3.0.7.aar
extensions/plat-helper/static/native-engine/android-mi/app/src/com/cocos/game/: AdKit.java  App.java  AppActivity.java  BannerAd.java  Constant.java  CountdownRunner.java  ITemplateAdListenner.java  InsertAd.java  JSBKit.java  RewardVideoAd.java  TemplateAd.java  WaterflowerTemplateAd.java
extensions/plat-helper/static/native-engine/android-mi/app/src/main/res/layout/: banner_dialog.xml
extensions/plat-helper/static/native-engine/android-mi/app/src/main/res/xml/: file_paths.xml  gdt_file_path.xml
extensions/plat-helper/static/native-engine/android-oppo/app/: AndroidManifest.xml  build.gradle  maindexlist.pro  proguard-rules.pro
extensions/plat-helper/static/native-engine/android-oppo/app/libs/: core-1.1.0.aar
extensions/plat-helper/static/native-engine/android-oppo/app/src/com/cocos/game/: AdKit.java  App.java  AppActivity.java  Constants.java  JSBKit.java  LoginActivity.java  MyBannerAd.java  MyInterstitialAd.java  PosConfigManager.java
extensions/plat-helper/static/native-engine/android-oppo/app/src/main/res/layout/: banner_dialog.xml  login_activity.xml
extensions/plat-helper/static/native-engine/android-taptap/app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
extensions/plat-helper/static/native-engine/android-taptap/app/res/values/: styles.xml
extensions/plat-helper/static/native-engine/android-taptap/app/src/com/cocos/game/: ADKit.java  App.java  AppActivity.java  BannerAd.java  Constant.java  DeviceIdUtil.java  DislikeDialog.java  ITemplateAdListenner.java  InsertAd.java  JSBKit.java  RewardAd.java  TemplateAd.java  WaterflowerTemplateAd.java
extensions/plat-helper/static/native-engine/android-taptap/app/src/main/res/layout/: dialog_blank.xml
extensions/plat-helper/static/native-engine/android-vivo/app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
extensions/plat-helper/static/native-engine/android-vivo/app/res/layout/: banner_dialog.xml
extensions/plat-helper/static/native-engine/android-vivo/app/src/com/cocos/game/: AdKit.java  App.java  AppActivity.java  BannerAd.java  Constant.java  CustomExitCallback.java  InsertAdHandler.java  JSBKit.java  RewardAdHandler.java  TemplateAd.java  WaterflowerTemplateAd.java
extensions/plat-helper/static/native-engine/android-vivo/app/src/main/assets/: supplierconfig.json
extensions/plat-helper/static/native-engine/android-vivo/app/src/main/assets/vivounionsdk/: vivounionchecklist.xml
extensions/plat-helper/static/native-engine/android-yyb/app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
extensions/plat-helper/static/template/vue/: app.html  excelItem.html
extensions/plat-helper/static/uma/utils/umtrack-kuaishou/: package.json
extensions/plat-helper/static/uma/utils/umtrack-qq-game/: package.json
extensions/plat-helper/static/uma/utils/umtrack-quickgame/: package.json
extensions/plat-helper/static/uma/utils/umtrack-tt-game/: package.json
settings/: tinypngMd5RecordUI.json  tinypngReportUI.json
(+17 files in other folders)
