apply plugin: 'com.android.application'

RES_PATH = RES_PATH.replace("\\", "/")
COCOS_ENGINE_PATH = COCOS_ENGINE_PATH.replace("\\", "/")

buildDir = "${RES_PATH}/proj/build/$project.name"
android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion PROP_BUILD_TOOLS_VERSION
    ndkPath PROP_NDK_PATH

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION

        buildConfigField "String", "TAPTAP_CLIENT_ID", TAPTAP_CLIENT_ID // 7u2j4lhv2lsycimh0c
        buildConfigField "String", "CSJ_APP_ID", CSJ_APP_ID
        buildConfigField "String", "CSJ_APP_NAME", CSJ_APP_NAME
        buildConfigField "String", "CSJ_BANNER_WIDTH", CSJ_BANNER_WIDTH
        buildConfigField "String", "CSJ_BANNER_HEIGHT", CSJ_BANNER_HEIGHT

        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                targets "cocos"
                arguments "-DRES_DIR=${RES_PATH}", "-DCOCOS_X_PATH=${COCOS_ENGINE_PATH}", "-DANDROID_STL=c++_static", "-DANDROID_TOOLCHAIN=clang", "-DANDROID_ARM_NEON=TRUE", "-DANDROID_LD=gold"
                cppFlags "-frtti -fexceptions -fsigned-char"
            }
            ndk { abiFilters PROP_APP_ABI.split(':') }
        }
    }

    sourceSets.main {
        java.srcDirs "../src", "src"
        res.srcDirs "../res", 'res'
        jniLibs.srcDirs "../libs", 'libs'
        manifest.srcFile "AndroidManifest.xml"
        assets.srcDir "${RES_PATH}/data"
        jniLibs {
            // Vulkan validation layer
            // srcDir "${android.ndkDirectory}/sources/third_party/vulkan/src/build-android/jniLibs"
        }
    }

    externalNativeBuild {
        cmake {
            path "../CMakeLists.txt"
            buildStagingDirectory "${RES_PATH}/proj/build"
        }
    }

    signingConfigs {

        release {
            if (project.hasProperty("RELEASE_STORE_FILE") && !RELEASE_STORE_FILE.isEmpty()) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig signingConfigs.release
            }
            // resValue  "string", "app_name", PROP_APP_NAME
        }

        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            // resValue  "string", "app_name", "${PROP_APP_NAME}-dbg"
            // applicationIdSuffix ".debug"
        }
    }


    applicationVariants.all {
        def channel = "tap"
        //判断是release还是debug版本
        def buildType = it.buildType.name
        def fileName
        def appName = "${PROP_APP_NAME}"
        def outputFile
        def createTime = new Date().format("YYMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
        it.outputs.each {
            outputFile = it.outputFile
            fileName = "${channel}-${appName}-${createTime}${buildType}v${defaultConfig.versionName}.apk"
            //将名字打印出来，以便及时查看是否满意。
            println "文件名：-----------------${fileName}"
            //重新对apk命名。(适用于Gradle4.0以下版本)
//            it.outputFile = new File(outputFile.parent, fileName)
            //重新对apk命名。(适用于Gradle4.0（含）以上版本)如果你Gradle版本是4.x则将上面的一行代码注释，解开注释下面的这一行。
            it.outputFileName = fileName
        }
    }
}

dependencies {
    implementation fileTree(dir: '../libs', include: ['*.jar', '*.aar'])
    implementation files("libs/TapCommon_3.16.6.aar") // TapTap 基础库
    implementation files("libs/AntiAddiction_3.16.6.aar") // TapTap 防沉迷
    implementation files("libs/AntiAddictionUI_3.16.6.aar") // TapTap 防沉迷UI
    implementation files("libs/open_ad_sdk_5.2.0.5.aar") // 穿山甲
    implementation "com.android.support:appcompat-v7:28.0.0"; // 穿山甲 初始化应用
    implementation "com.android.support:support-v4:24.2.0"; // 穿山甲 适配下载
    implementation fileTree(dir: "${COCOS_ENGINE_PATH}/cocos/platform/android/java/libs", include: ['*.jar'])
    implementation project(':libservice')
    implementation project(':libcocos')
    implementation project(':libandroid')
}
